/*********************************************
 * OPL 22.1.1.0 Data
 * Author: eldisymeraj
 * Creation Date: Mar 11, 2024 at 2:44:44 PM
 *********************************************/

 n = 9;
 s = "S";
 p = "T";
 Nodes = {"S", "A", "B", "C", "D", "E", "F", "G", "T"};
 Edges = {<"S", "A">, <"S", "B">, <"S", "C">, <"A", "D">, <"A", "E">, <"A", "G">, <"B", "D">, <"B", "E">, <"B", "F">, <"C", "F">, <"C", "G">, <"D", "T">, <"E", "T">, <"F", "T">, <"G", "T">};
 Debit = [45 25 20 10 15 20 20 5 15 10 10 30 10 20 30];
 
 
 