/*********************************************
 * OPL 22.1.1.0 Data
 * Author: user
 * Creation Date: 23 Feb 2024 at 17:54:10
 *********************************************/
 // Exercice 3.2 : Plus court chemin
n = 8;
s = "A"; 
p ="H";
Nodes = {"A", "B", "C", "D", "E", "F", "G", "H"};
Edges = {<A,B>, <A,D>, <A,E>, <B,C>, <B,E>, <C,E>, <C,G>, <D,E>, <D,F>, <E,F>, <E,G>, <F,H>, <G,H>};
Duree = [2 5 7 9 4 4 6 3 4 3 4 5 3];

//Exercice 3.3 : Plus court chemin en cout avec contrainte de temps
/*
n = 9;
s = 1;
p = 9;
Edges = {<1,2>, <1,3>, <1,4>, <2,6>, <3,2>, <3,4>, <3,8>, <4,5>, <5,3>, <5,8>, <5,9>, <6,3>, <6,7>, <6,8>, <7,2>, <7,8>, <7,9>, <8,9>};
duree = [3 4 8 2 4 5 3 2 3 5 0 4 2 2 2 4 3 4];
cout  = [7 3 4 1 2 1 8 3 2 7 6 1 2 3 1 2 5 2]; */

